# perona_android

./: README.md  settings.gradle
demo_app/: build.gradle
demo_app/src/androidTest/java/org/noear/perona_android/: ExampleInstrumentedTest.java
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/org/noear/perona_android/: App.java  MainActivity.java  XModuleHold.java  XModuleJietiao.java  XModuleKbx.java
demo_app/src/main/res/values/: strings.xml
demo_app/src/test/java/org/noear/perona_android/: ExampleUnitTest.java
demo_module2/: build.gradle
demo_module2/src/androidTest/java/org/noear/demo_module2/: ExampleInstrumentedTest.java
demo_module2/src/main/: AndroidManifest.xml
demo_module2/src/main/assets/perona/: org.noear.mobule2.properties
demo_module2/src/main/java/org/noear/demo_module2/: XModuleImpl.java  XModuleImplEx.java
demo_module2/src/main/res/values/: strings.xml
demo_module2/src/test/java/org/noear/demo_module2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
perona/: build.gradle
perona/src/androidTest/java/org/noear/perona/: ExampleInstrumentedTest.java
perona/src/main/: AndroidManifest.xml
perona/src/main/java/org/noear/perona/: XApp.java  XClient.java  XContext.java  XRouter.java  XUtil.java
perona/src/main/java/org/noear/perona/protocol/: XCallback.java  XHandler.java  XModule.java
perona/src/main/res/values/: strings.xml
perona/src/test/java/org/noear/perona/: ExampleUnitTest.java
