apply plugin: 'com.android.library'
apply plugin: 'maven'


uploadArchives{
    repositories.mavenDeployer{
        repository(url:"https://oss.sonatype.org/service/local/staging/deploy/maven2"){
            authentication(userName: "noear",password:"")
        }


        pom.groupId = "org.noear"
        pom.artifactId = "perona"
        pom.version = "0.1.18"

        pom.project {
            name "perona"
            description "perona"
            packaging "aar"
            url "https://github.com/noear/perona_android"

            scm {
                url        "scm:git:git@github.com:noear/perona_android.git"
                connection "scm:git:git@github.com:noear/perona_android.git"
                developerConnection "git@github.com:noear/perona_android.git"
            }

            licenses {
                license {
                    name "The Apache Software License, Version 2.0"
                    url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }

            developers {
                developer {
                    id "noear"
                    name "noear"
                    email "noear@live.cn"
                }
            }
        }
    }
}


//signing {
//    sign configurations.archives
//}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}